<ui version="4.0" >
 <class>Principal</class>
 <widget class="QWidget" name="Principal" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Principal</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" >
   <item>
    <widget class="GLWidget" name="gLWidget" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>400</width>
       <height>400</height>
      </size>
     </property>
     <property name="focusPolicy" >
      <enum>Qt::StrongFocus</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" >
     <item>
      <widget class="QPushButton" name="pushButton_4" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
         <horstretch>70</horstretch>
         <verstretch>70</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset>
         <normaloff>../imatges/cub.jpg</normaloff>../imatges/cub.jpg</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
         <horstretch>70</horstretch>
         <verstretch>70</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset>
         <normaloff>../imatges/door.jpg</normaloff>../imatges/door.jpg</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_6" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
         <horstretch>70</horstretch>
         <verstretch>70</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset>
         <normaloff>../imatges/prisma.jpg</normaloff>../imatges/prisma.jpg</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_7" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
         <horstretch>70</horstretch>
         <verstretch>70</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset>
         <normaloff>../imatges/pyramid.jpg</normaloff>../imatges/pyramid.jpg</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_8" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
         <horstretch>70</horstretch>
         <verstretch>70</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset>
         <normaloff>../imatges/window.jpg</normaloff>../imatges/window.jpg</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2" >
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2" >
     <item>
      <widget class="QPushButton" name="pushButton_3" >
       <property name="minimumSize" >
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text" >
        <string>Init Camera</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox" >
       <property name="minimumSize" >
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title" >
        <string>Render Mode</string>
       </property>
       <widget class="QRadioButton" name="radioButton" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>30</y>
          <width>82</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text" >
         <string>Solid</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_2" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>50</y>
          <width>82</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text" >
         <string>WireFrame</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox" >
       <property name="minimumSize" >
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="text" >
        <string>Plan-Elev</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_9" >
       <property name="minimumSize" >
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text" >
        <string>Luces</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_10" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
         <horstretch>80</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text" >
        <string>Materiales</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_3" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
         <horstretch>80</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>80</width>
         <height>16</height>
        </size>
       </property>
       <property name="text" >
        <string>Iluminacio</string>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_2" >
       <property name="minimumSize" >
        <size>
         <width>80</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>80</width>
         <height>15</height>
        </size>
       </property>
       <property name="text" >
        <string>VerLuces</string>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2" >
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
       <property name="title" >
        <string>Escalado</string>
       </property>
       <widget class="QSpinBox" name="spinBox" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>20</y>
          <width>50</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum" >
         <number>10</number>
        </property>
        <property name="maximum" >
         <number>1000</number>
        </property>
        <property name="singleStep" >
         <number>10</number>
        </property>
        <property name="value" >
         <number>100</number>
        </property>
       </widget>
       <widget class="QLabel" name="label" >
        <property name="geometry" >
         <rect>
          <x>60</x>
          <y>22</y>
          <width>52</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text" >
         <string>X</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_2" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>48</y>
          <width>50</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum" >
         <number>10</number>
        </property>
        <property name="maximum" >
         <number>1000</number>
        </property>
        <property name="singleStep" >
         <number>10</number>
        </property>
        <property name="value" >
         <number>100</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_2" >
        <property name="geometry" >
         <rect>
          <x>60</x>
          <y>50</y>
          <width>52</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text" >
         <string>Y</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_3" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>75</y>
          <width>50</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum" >
         <number>10</number>
        </property>
        <property name="maximum" >
         <number>1000</number>
        </property>
        <property name="singleStep" >
         <number>10</number>
        </property>
        <property name="value" >
         <number>100</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_3" >
        <property name="geometry" >
         <rect>
          <x>60</x>
          <y>77</y>
          <width>52</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text" >
         <string>Z</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer" >
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>35</width>
         <height>96</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
         <horstretch>80</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text" >
        <string>&amp;Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
   <slots>
    <slot>LoadObject()</slot>
    <slot>setSolidWireframe()</slot>
    <slot>setCameraLight(bool)</slot>
    <slot>LoadCharacter()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Principal</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>561</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel" >
     <x>617</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>gLWidget</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>567</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel" >
     <x>389</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>gLWidget</receiver>
   <slot>solid()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>549</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel" >
     <x>442</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>gLWidget</receiver>
   <slot>wired()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>541</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel" >
     <x>411</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>gLWidget</receiver>
   <slot>activaPA(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>607</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel" >
     <x>430</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>gLWidget</receiver>
   <slot>CargaObjetocub()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>474</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel" >
     <x>368</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>gLWidget</receiver>
   <slot>CargaDoor()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>470</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel" >
     <x>397</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>gLWidget</receiver>
   <slot>CargaPrisma()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>484</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel" >
     <x>402</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>gLWidget</receiver>
   <slot>CargaPiramide()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>468</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel" >
     <x>389</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>gLWidget</receiver>
   <slot>CargaWindow()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>504</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel" >
     <x>399</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gLWidget</receiver>
   <slot>escalaX(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>577</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel" >
     <x>351</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gLWidget</receiver>
   <slot>escalaY(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>548</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel" >
     <x>409</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gLWidget</receiver>
   <slot>escalaZ(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>577</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel" >
     <x>407</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget</sender>
   <signal>setValue(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>356</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel" >
     <x>577</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget</sender>
   <signal>setValue(int)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>349</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel" >
     <x>577</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget</sender>
   <signal>setValue(int)</signal>
   <receiver>spinBox_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>382</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel" >
     <x>577</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>gLWidget</receiver>
   <slot>mats()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>563</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel" >
     <x>398</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>gLWidget</receiver>
   <slot>editaL()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>562</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel" >
     <x>420</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>gLWidget</receiver>
   <slot>cerrarTodo()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>546</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel" >
     <x>297</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_3</sender>
   <signal>clicked(bool)</signal>
   <receiver>gLWidget</receiver>
   <slot>activaLuces(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>549</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel" >
     <x>396</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>gLWidget</receiver>
   <slot>verLuces(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>528</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel" >
     <x>402</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
